<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mosejko Dmitrij - Equalizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            outline-offset: 0;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        #canvas {
            max-width: 1350px;
            max-height: 6000px;
            margin: 30px;
        }

        #player {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        audio {
            width: 500px;
        }

        .inputfile {
            display: none;
        }

        label {
            margin-left: 10px;
            border-radius: 30px;
            padding: 10px;
            font-weight: 700;
            cursor: pointer;
            color: #000000;
            background-color: #ffffff;
        }

        label:hover {
            background-color: rgb(255, 0, 0);
            color: #ffffff;
        }

        #grid_form {
            justify-content: center;
            display: flex;
            margin-bottom: 15px;
        }

        input[type="number"] {
            width: 3em;
            font-size: 18px;
        }

        #musicInfo {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        #by {
            line-height: 58px;
            margin-right: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="player">
            <div id="by">by Mosejko Dmitrij</div>
            <div id="audio_box"></div>
            <input type="file" name="file" class="inputfile" id="file" onchange="uploadFile(this.files)" />
            <label for="file">
                Choose mp3 file
                <br>
                from your local disk
            </label>
        </div>
        <div id="musicInfo">The Neighbourhood - Sweater Weather.mp3</div>
        <div id="grid_form">
            <form>
                <span class="propText">Enter grid's columns:</span>
                <input type="number" id="nCols" min="1" value="20" max="50">
                <span class="propText">Enter grid's rows:</span>
                <input type="number" id="nRows" min="1" value="5" max="100">
            </form>
        </div>
        <canvas id="canvas" width="1350" height="6000"></canvas>
    </div>
    <script>
        let cols, rows, cellSize, canvas, canvasCtx;
        let audio, audioCtx, source, analyser, dataArray;

        window.onload = init;

        function init() {
            canvas = document.getElementById('canvas');
            canvasCtx = canvas.getContext('2d');

            audio = new Audio();

            audio.src = 'audio/The Neighbourhood - Sweater Weather.mp3';
            audio.controls = true;

            audioCtx = new AudioContext();

            source = audioCtx.createMediaElementSource(audio);
            analyser = audioCtx.createAnalyser();
            analyser.fftSize = 2048;
            dataArray = new Uint8Array(analyser.frequencyBinCount);

            document.getElementById('audio_box').appendChild(audio);
            analyser.connect(audioCtx.destination);
            source.connect(analyser);

            draw();
        }

        //получение файла с локального диска
        function uploadFile(files) {
            let file = files[0];
            let info = document.getElementById('musicInfo');
            info.innerHTML = file.name;

            let fReader = new FileReader();

            fReader.readAsDataURL(file);
            fReader.onloadend = function (event) {
                var e = event || window.event;
                audio.src = e.target.result;

                audio.load();
            };
        }

        //отрисовка сетки по параметрам инпута
        function draw() {
            requestAnimationFrame(draw);
            analyser.getByteFrequencyData(dataArray);

            cols = document.getElementById('nCols').value;
            rows = document.getElementById('nRows').value;
            cellSize = Math.floor(1350 / cols);

            canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
            canvasCtx.beginPath();

            const size = cols * cellSize;

            for (let j = 0; j < rows; j++) {
                for (let i = 0; i < size; i = i + cellSize) {
                    const indexFreq = Math.floor(i * j);
                    const freq = dataArray[indexFreq];

                    canvasCtx.rect(i, j * cellSize, cellSize, cellSize);
                    canvasCtx.strokeStyle = "black";
                    canvasCtx.lineWidth = "2";
                    canvasCtx.stroke();
                    canvasCtx.fillStyle = getColor(freq);
                    canvasCtx.fillRect(i, j * cellSize, cellSize, cellSize);
                }
            }
        }
        function getColor(freq) {
            const normalFreq = (freq * 300) / 200;
            return `hsl(${Math.floor(normalFreq)}, 100%, 50%)`;
        }
    </script>
</body>

</html>